{
  "name": "vpay-bass",
  "version": "1.0.0",
  "description": "基于vue项目的移动端支付密码框插件",
  "main": "index.js",
  "keywords": [
    "vpay",
    "vue",
    "vue-pay",
    "pay-password",
    "password"
  ],
  "author": "839720195@qq.com",
  "license": ""
}